*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    margin: 0px;
    background-color: rgb(213 214 217);
    height: 410vh;
}

nav ul{
    list-style: none;
    display: flex;
    
    
}
nav a{
    text-decoration: none;
    margin-left: 6rem;
    font-weight: bold;
    font-size: 1.4rem;
    color: rgb(0, 0, 0);
    padding: 1rem 2rem;
}
nav a:hover{
    text-decoration: underline #ee6c4d;
    text-underline-offset: 0.4em; 
    

}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: black; */
    height: 8vh;
    /* background-color: #e7e1e0; */
}

nav div{
    width:32%;
    color: rgb(255, 0, 38);
    font-weight: bolder;

}
nav div h2{
    margin-left: rem;
    /* text-decoration: underline red;
   text-underline-offset: 0.4em; */

}

header::before{
  content: "";
  width:100%;
  height:100vh;
  background: url(./images/2.jpg) no-repeat center center/cover;
  position: absolute;
  left: 1px;
  top: 1px;
  z-index: -1;
}

.about{
 height:75vh
}

section .about h1{
    text-align: center;
    margin-top: 12rem;
    font-size: 3rem;
}
#name{
    color: rgb(255, 0, 38);
    font-weight: 900;
    
}
section p{
   
    
    font-size: 1.6rem;
    line-height: 0.7rem;
}
.center{
    text-align: center;
}

/* Skills */

.skills{
    height: 100vh;
    
}
.skillparts{
    background-color: white;
    box-shadow: rgb(114 102 102) 5px 5px 32px 10px;
}

.skills h1{
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
     text-decoration: underline red;
   text-underline-offset: 0.2em;

}

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  
}
.skillparts{
    display: flex;
    width:90%;
    border-radius: 10px;
    justify-content: center;
}
.container .outer{
    padding-left: 2rem;
    
}
.cont-skills{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    margin: 1rem ;
    
}

.skill-box{
    width: 3rem;
    height: 1rem;
    border: 1px solid black;
    margin-left: 1rem;
    padding: 1.4rem 2.2rem;
    border-radius: 10px;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.1rem;
    margin-top: 0.5rem;
    background-color: #d5d6d9;
    font-weight: bold;
    border-radius: 10px;
    padding: 1rem 3rem;
    font-size: 1rem;
    width: 4.5rem;
    color: rgb(0, 0, 0);
    box-shadow:rgb(114 102 102) 3px 3px 12px 2px;
}

.first{
    background-color: #4a00e0;
}
.second{
    background-color: #681dff;
}

.third{
    background-color: #8447ff;
}

.forth{
    background-color: #9672e1;
}

.fifth{
    background-color:#c1abef;
}

.contact h1{
    margin-top: 8rem;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
     text-decoration: underline red;
   text-underline-offset: 0.2em;
}

.contact-inner{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
}

.contact-inner a{
    background-color: #8447ff;
    margin: 2rem ;
    background-color: #c4c0cd;
    border-radius: 13px;
    width: 7rem;
    height: 7rem;
    box-shadow: 1px 2px 14px -2px black;
}

.contact-inner a:hover{
    position: relative;
    bottom:1rem;
}
.card{
   margin:2rem;
   padding: rem; 

}


.card img{
  max-width: 3rem;
}


@media only screen and (max-width:600px)
{

    nav div{
        width: 0;
        display: none;
    }
    nav{
        display: block;
    }
    nav ul{
        justify-content: center;
    }
    nav a{
        margin: 0.3rem;
        padding: 0.4rem;
    }
    header::before {
     background: none;
    }
    section p {
        font-size: 1.2rem;
        line-height: 0.9rem;
    }
    .center {
        margin-top: 2rem;
    }
    .skills{
        width:100%;
    }
    .skillparts {
        display:block
    }
    .container{
       width:100%;
       margin: auto;
    }
    section .about h1 {
       margin-bottom: 6rem;
    }
    .skills h1{
        padding-top: 0;
    }
    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.1rem;
        margin-top: 0.5rem;
        background-color: #d5d6d9;
        font-weight: bold;
        border-radius: 10px;
        padding: 0.5rem 3rem;
        font-size: 0.8rem;
        width: 1px;
        color: rgb(0, 0, 0);
        box-shadow: rgb(114 102 102) 3px 3px 12px 2px;
    }
    .skill-box {
        margin-left: 1rem;
        padding: 1.4rem 1rem;
        border-radius: 35px;
    }
    .container .outer {
        padding-left: 0rem;
    }
    .contact h1 {
        margin-top: 20rem;
    }
    .contact-inner a{
        width:3rem;
        height:3rem;  
        margin: 0.5rem 
    }
    .card{
        margin:0;
    }
    .card img{
        max-width: 2.5rem;
    }
    .contact-inner a {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        box-shadow: 1px 2px 9px -2px black;
    }
    .skillparts {
        box-shadow: rgb(114 102 102) 1px 4px 21px 3px;
    }
    


}



section {
    margin-bottom: 30px;
   }
   .section h2 {
    margin-bottom: 10px;
    color: #333;
   }
   .section p {
    margin: 0;
    color: #555;
   }
   .section ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
   }
   .section ul li {
    margin-bottom: 5px;
    color: #555;
   }

   .second-box ul{
    list-style-type: disc;
   }

   .upperbox{
    display: flex;
    line-height: 1.3;
   }

   .first-box{
    width: 20%;
    margin-left: 65px;
   }
   .second-box{
    width: 70%;
   }
   .title{
    color: black;

   }

